# dkp-manager

./: .README.md.un~  .dockerignore  .gitignore  Dockerfile  README.md  build-app  docker-compose-dev.yml  docker-compose.yml  generate-letsencrypt-certs.sh  intro.md  letsencrypt.sh  package-lock.json  package.json  pom.xml  rebuild  run-app.sh  run-dev  schema.sql  template.env  webpack.config.js
client/scripts/: add-dkp-decay-interval-form.js  ajax-form.js  award-dkp-form.js  decay-dkp-table.js  delete-dkp-decay-interval-button.js  dkp-history-list.js  edit-dkp-decay-interval-button.js  edit-guild-form.js  forgotten-password-form.js  guild-list.js  index.js  login-form.js  pagination.js  player-list.js  reset-password-form.js  signup-form.js  utils.js  validation-error-handler.js
client/styles/: main.css
client/templates/: 404.ftl  404.ftlh  dkp-history-results.ftlh  error.ftl  error.ftlh  forgotten-password.ftlh  guild-results.ftlh  homepage.ftlh  list-guilds.ftlh  login.ftl  login.ftlh  player-results.ftl  player-results.ftlh  reset-password.ftlh  signup.ftl  signup.ftlh  view-guild.ftlh  view-player.ftl  view-player.ftlh
client/templates/account/: dashboard.ftlh
client/templates/common/: pagination.ftlh
client/templates/guild-management/: award-dkp.ftlh  decay-dkp.ftl  decay-dkp.ftlh  edit.ftlh
client/templates/template/: base.ftlh
conf/: dkpmanager.conf
db/: schema.sql
dockerfiles/: app.dockerfile  letsencrypt.dockerfile  nginx.dockerfile
docs/: dns.md  https.md
scripts/: create-txt-record.sh  delete-txt-record.sh  encrypt_string.sh  generate-certs.sh  list-dns-records.sh
server/src/main/resources/: application.properties  messages.properties
server/src/main/resources/static/: add-decay-dkp-interval-form.js  add-dkp-decay-interval-form.js  ajax-form.js  award-dkp-form.js  decay-dkp-table.js  delete-decay-dkp-interval-button.js  delete-dkp-decay-interval-button.js  edit-decay-dkp-interval-button.js  edit-dkp-decay-interval-button.js  edit-guild-form.js  edit-guild.js  forgotten-password-form.js  login-form.js  reset-password-form.js  signup-form.js  validation-error-handler.js
server/src/main/resources/templates/: error.ftl  forgotten-password.ftl  guild-results.ftl  homepage.ftl  list-guilds.ftl  login.ftl  reset-password.ftl  signup.ftl  view-guild.ftl  (+1 more)
(+68 files in other folders)
