<#import "template/base.ftlh" as layout />
<#import "/spring.ftl" as spring />

<@layout.general>

	<div class="hero">
		<div class="container">
			<h1 class="hero__title">DKP Manager</h1>
			<div>
				<p class="hero__intro">A website where you can manage and view your DKP in the game World of Warcraft.</p>
			</div>
		</div>
	</div>
<#-- 
	<section class="band">
		<div class="container">
			<h2 class="band__title">This is a feature</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus maxime porro, ratione. Repellat praesentium fuga a aperiam officia saepe, voluptatibus quaerat tenetur, dignissimos perspiciatis, eligendi minus unde facere iusto ipsam!</p>
		</div>
	</section>

	<section class="band band--highlight">
		<div class="container">
			<h2 class="band__title">This is another featured</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus assumenda recusandae ea fugiat quibusdam repellendus eius eveniet voluptas consequatur, fugit, culpa illo. Aperiam in veniam, omnis harum nulla. Saepe, sapiente.</p>
		</div>
	</section>

	<section class="band">
		<div class="container">
			<h2 class="band__title">Get started now!</h2>
			<a href="" class="btn">Get started</a>
		</div>
	</section> -->

</@layout.general>