server {
	listen 80;
	server_name dev.moff.rocks;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name dev.moff.rocks;

	ssl_certificate /app/certs/fullchain.pem;
	ssl_certificate_key /app/certs/privkey.pem;

	location / {
		proxy_pass http://app:8080;
	}

	location /favicon.ico {
		alias /app/images/favicon.ico;
	}

	# todo: this should serve JS/CSS too (on dev however it should continue to use the webpack dev server, maybe we can proxy through to that?)
	# todo: Find out the proper way to do this, I would ideally use an alias.
	location ~ ^/images/ {
		root /app/;
		expires 30d;
	}
}