server {
	listen 80;

	location / {
		proxy_pass http://app:8080;
	}

	location /favicon.ico {
		alias /app/images/favicon.ico;
	}

	# todo: this should serve JS/CSS too (on dev however it should continue to use the webpack dev server, maybe we can proxy through to that?)
	location ~ ^/images/ {
		root /app/;
		expires 30d;
	}
}